<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>LED_Blink</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
  <script src="jquery/iphone-style-checkboxes.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8" />
<style type="text/css">
  	div.Total {
		    position: absolute;
		    top: 5%;
		    left: 20%;
		    width: 36%;
		    height: 13%;
        background-color:rgba(0,255,255,255)
        
		}
		div.LED1 {
		    position: absolute;
		    top: 20%;
		    left: 20%;
		    width: 36%;
		    height: 35%;
        background-color:rgba(0,255,0,0.3)
		}
		div.LED2 {
		    position: absolute;
		    top: 20%;
		    left: 63%;
		    width: 36%;
		    height: 35%;
        background-color:rgba(255,0,0,0.3)
		}
		div.LED3 {
		    position: absolute;
		    top: 60%;
		    left: 20%;
		    width: 36%;
		    height: 35%;
        background-color:rgba(0,0,255,0.3)
		}
		div.LED4 {
		    position: absolute;
		    top: 60%;
		    left: 63%;
		    width: 36%;
		    height: 35%;
        background-color:rgba(0,0,0,0.3)
		}

	</style>
</head>
<body >
    <div style=" background:url(bulboff.gif);" ><h3> The status of LED</h3></div>
    <div class="Total">
	<h3 align="left" 	style="font-size:28px">Main Switch</h3>
	<form  id="s1" action="">
  <button  style="position: absolute; top:35%; left: 60%" align ="top">Turn on</button>
	
  </form>
  <form id="e1" action="">
  <button  style="position: absolute; top:35%; left: 80%" align ="top">Turn off</button>

</form></div>
  <div class="LED1">
	<h3 align="middle" 	style="font-size:28px">LED1</h3>
	<form id="f1" action="">
  <button  style="height: 40px; width: 70px; position: absolute; top:55%; left: 18%; font-size:20px;" align ="top">on</button>
	
  </form>
  <form id="n1" action="">
  <button  style="height: 40px; width: 70px; position: absolute; top:55%; left: 60%; font-size:20px;" align ="top">off</button>

</form></div>

<div class="LED2">
	<h3 align="middle" 	style="font-size:28px">LED2</h3>
  <form id="f2" action="">
  <button  style="height: 40px; width: 70px; position: absolute; top:55%; left: 18%; font-size:20px;" align ="top">on</button>
  </form>
  <form id="n2" action="">
	<button  style="height: 40px; width: 70px; position: absolute; top:55%; left: 60%; font-size:20px;" align ="top">off</button>
	</form>
</div>

<div class="LED3">
	<h3 align="middle" 	style="font-size:28px">LED3</h3>
	<form id="f3" action="">
  <button  style="height: 40px; width: 70px; position: absolute; top:55%; left: 18%; font-size:20px;" align ="top">on</button>	
  </form>
  <form id="n3" action="">
  <button  style="height: 40px; width: 70px; position: absolute; top:55%; left: 60%; font-size:20px;" align ="top">off</button>
  </form>
</div>

<div class="LED4">
	<h3 align="middle" 	style="font-size:28px">LED4</h3>
	<form id="f4" action="">
  <button  style="height: 40px; width: 70px; position: absolute; top:55%; left: 18%; font-size:20px;" align ="top">on</button>
	</form>
  <form id="n4" action="">
  <button style=" height: 40px; width: 70px; position: absolute;top:55%; left: 60%; font-size:20px;" align ="top">off</button>
</form>
</div>


   <ul id="messages"></ul>
    <script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();
  $('#f1').submit(function(){
    socket.emit('chat message', "1");
    return false;
  });
    $('#f2').submit(function(){
    socket.emit('chat message', "2");
    return false;
  });
    $('#f3').submit(function(){
    socket.emit('chat message', "3");
    return false;
  });
    $('#f4').submit(function(){
    socket.emit('chat message', "4");
    return false;
  });
    $('#n1').submit(function(){
    socket.emit('chat message', "5");
    return false;
  });
    $('#n2').submit(function(){
    socket.emit('chat message', "6");
    return false;
  });
    $('#n3').submit(function(){
    socket.emit('chat message', "7");
    return false;
  });
    $('#n4').submit(function(){
    socket.emit('chat message', "8");
    return false;
  });   
   $('#s1').submit(function(){
    socket.emit('chat message', "o");
    return false;
  });
    $('#e1').submit(function(){
    socket.emit('chat message', "f");
    return false;
  });
  
  socket.on('chat message', function(msg){
    $('#messages').append($('<li>').text(msg));
  });
</script>
<script>
	function pic(bulb,num){
		var image = document.getElementById(bulb);
		if(image.src = "Style/bulboff.gif"){
			image.src = "Style/bulbon.gif";
			bStates[num-1] = 1;
			socket.emit('bStates', bStates.toString().replace(/,/g, ''));
		}
	}

	function offBulb (bulb,num) {
		var image = document.getElementById(bulb);
		if(image.src = "Style/bulbon.gif"){
			image.src = "Style/bulboff.gif";
			bStates[num-1] = 0;
			socket.emit('bStates', bStates.toString().replace(/,/g, ''));
		}
	}
  </script>
</body>
</html>



